lot_id,name,lot_lat,lot_lon,drop_off,capacity,hourly_cost,max_cost,type
PHX1_P,SkyHarborAirport,33.433358,-112.012119,TRUE,100,3.04,28,surface
PHX2_P,DowntownPHX,33.449377,-112.071722,TRUE,100,5.96,11,structure
PHX4_P,GlendaleStadium,33.53006,-112.2587,TRUE,100,0.53,27,underground
PHX5_P,PhxMesaAirport,33.29918,-111.65369,TRUE,100,9.27,21,surface
PHX7_P,19th_BethanyRd,33.52049,-112.10405,TRUE,100,5.19,30,structure
PHX10_P,ASU_Tempe,33.42571,-111.93604,TRUE,100,1.93,23,structure
PHX17_P,Avondale,33.4428,-112.2973,TRUE,100,7.15,25,surface
PHX18_P,24th_Baseline,33.3856,-112.0381,TRUE,100,8.56,4,street
PHX19_P,ChandlerCityLot,33.2991,-111.8497,TRUE,100,6.92,5,structure
PHX20_P,ChandlerFashionCenter,33.298332,-111.901618,TRUE,100,6.45,13,surface
PHX21_P,EdPastorTC,33.4138,-112.0772,TRUE,100,4.73,29,structure
PHX23_P,SkySongTC,33.46204,-111.93002,TRUE,100,8.13,14,street
PHX24_P,DesertSkyTC,33.46708,-112.22909,TRUE,100,6.1,5,surface
PHX26_P,SuperstitionSpringsTC,33.3905,-111.6914,TRUE,100,7.39,19,surface
PHX27_P,IKEA_Tempe,33.34176,-111.96705,TRUE,100,7.58,23,surface
PHX28_P,PhxPremiumOutlets,33.2768,-111.9814,TRUE,100,0.04,17,surface
TUS9_P,OroValley,32.4445,-110.9373,TRUE,100,9.36,33,surface
TUS11_P,Ina,32.3411,-111.0556,TRUE,100,6.75,34,surface
TUS12_P,Marana,32.3486,-111.082,TRUE,100,9.64,35,street
TUS13_P,CasinoDelSol,32.12579,-111.07606,TRUE,100,3.36,33,surface
TUS18_P,SahauritaTownHall,31.95184,-110.97464,TRUE,100,5.49,22,surface
TUS20_P,DesertMuseum,32.2602,-111.169,TRUE,100,7.17,6,surface
