fare_period,price,currency_type,payment_method,transfers,transfer_duration
BAIN_SEA_FERRY,4.05,USD,1,0,-1
SEA_BAIN_FERRY,4.05,USD,1,0,-1
BREM_PO_FERRY,2.00,USD,1,0,-1
BREM_SEA_FERRY,4.05,USD,1,0,-1
SEA_BREM_FERRY,4.05,USD,1,0,-1
CT_COMMUTER,4.25,USD,0,0,-1
CT_LOCAL,2.25,USD,0,0,-1
CT_NE_COMMUTER,5.50,USD,0,0,-1
EDMONDS_KINGSTON_FERRY,4.05,USD,1,0,-1
KINGSTON_EDMONDS_FERRY,4.05,USD,1,0,-1
FOUNT_SOUTHWORTH_FERRY,3.15,USD,1,0,-1
SOUTHWORTH_FOUNT_FERRY,3.15,USD,1,0,-1
FOUNT_VASHON_FERRY,2.63,USD,1,0,-1
VASHON_FOUNT_FERRY,2.63,USD,1,0,-1
KITSAP,2.00,USD,0,0,-1
METRO_1Z_AM_PEAK,2.75,USD,0,0,-1
METRO_1Z_PM_PEAK,2.75,USD,0,0,-1
METRO_1Z_MD_OFF_PEAK,2.50,USD,0,0,-1
METRO_1Z_NT_OFF_PEAK,2.50,USD,0,0,-1
METRO_2Z_AM_PEAK,3.25,USD,0,0,-1
METRO_2Z_PM_PEAK,3.25,USD,0,0,-1
METRO_2Z_MD_OFF_PEAK,2.50,USD,0,0,-1
METRO_2Z_NT_OFF_PEAK,2.50,USD,0,0,-1
MONORAIL,2.25,USD,1,0,-1
PIERCE,2.00,USD,0,0,-1
PTDEF_VASHION_FERRY,2.63,USD,1,0,-1
VASHON_PTDEF_FERRY,2.63,USD,1,0,-1
SEATTLE_VASHON_FERRY,2.63,USD,1,0,-1
VASHON_SEATTLE_FERRY,2.63,USD,1,0,-1
SOUTHWORTH_VASHON_FERRY,2.63,USD,1,0,-1
VASHON_SOUTHWORTH_FERRY,2.63,USD,1,0,-1
ST_EXPRESS_1Z,2.50,USD,0,0,-1
ST_EXPRESS_2Z,3.50,USD,0,0,-1
WS_SEATTLE_FOOT_FERRY,2.00,USD,0,0,-1
ST_LR_1Z,3.00,USD,1,0,-1
ST_LR_2Z,3.00,USD,1,0,-1
ST_LR_3Z,3.00,USD,1,0,-1
