stop_id,stop_name,stop_lat,stop_lon,zone_id
PHX1,SkyHarborAirport,33.433358,-112.012119,1388
PHX2,DowntownPHX,33.449377,-112.071722,1302
PHX4,GlendaleStadium,33.53006,-112.25870,880
PHX5,PhxMesaAirport,33.29918,-111.65369,2365
PHX7,19th_BethanyRd,33.52049,-112.10405,2245
PHX10,ASU_Tempe,33.42571,-111.93604,1623
PHX17,Avondale,33.4428,-112.2973,732
PHX18,24th_Baseline,33.3856,-112.0381,1440
PHX19,ChandlerCityLot,33.2991,-111.8497,1700
PHX20,ChandlerFashionCenter,33.298332,-111.901618,1686
PHX21,EdPastorTC,33.4138,-112.0772,1395
PHX23,SkySongTC,33.46204,-111.93002,1588
PHX24,DesertSkyTC,33.46708,-112.22909,1180
PHX26,SuperstitionSpringsTC,33.3905,-111.6914,1919
PHX27,IKEA_Tempe,33.34176,-111.96705,1658
PHX28,PhxPremiumOutlets,33.2768,-111.9814,1468
TUS9,OroValley,32.4445,-110.9373,3230
TUS11,Ina,32.3411,-111.0556,3022
TUS12,Marana,32.3486,-111.0820,3074
TUS13,CasinoDelSol,32.12579,-111.07606,3007
TUS18,SahauritaTownHall,31.95184,-110.97464,3273
TUS20,DesertMuseum,32.2602,-111.1690,3148